# whirlpool-server

./: README.md  pom.xml
src/main/java/com/samourai/dex/config/: DexConfigResponse.java  SamouraiConfig.java
src/main/java/com/samourai/wallet/dexConfig/: SamouraiConfig.java
src/main/java/com/samourai/whirlpool/protocol/rest/: Tx0DataResponseV2.java
src/main/java/com/samourai/whirlpool/protocol/v0/rest/: Tx0DataRequestV2.java
src/main/java/com/samourai/whirlpool/server/: Application.java
src/main/java/com/samourai/whirlpool/server/beans/: FailMode.java  InputPool.java  InputPoolQueue.java  Mix.java  MixStatus.java  Pool.java  PoolMinerFee.java  RegisterInputSoroban.java  RegisteredInput.java  SecretWalletContext.java  SorobanInput.java  Tx0Validation.java
src/main/java/com/samourai/whirlpool/server/beans/event/: MixProgressEvent.java  MixStartEvent.java  MixStopEvent.java
src/main/java/com/samourai/whirlpool/server/beans/export/: ActivityCsv.java  MixCsv.java
src/main/java/com/samourai/whirlpool/server/beans/rpc/: TxOutPoint.java
src/main/java/com/samourai/whirlpool/server/config/: ServicesConfig.java  WhirlpoolServerConfig.java  WhirlpoolServerContext.java
src/main/java/com/samourai/whirlpool/server/config/filters/: ServerWebFilter.java
src/main/java/com/samourai/whirlpool/server/config/security/: WebSecurityConfig.java
src/main/java/com/samourai/whirlpool/server/controllers/rest/: DexConfigController.java  PoolsController.java  RegisterOutputController.java  RestExceptionHandler.java  SystemController.java  Tx0Controller.java
src/main/java/com/samourai/whirlpool/server/controllers/soroban/: AbstractControllerSoroban.java  AbstractPerMixControllerSoroban.java  ConfirmInputControllerSoroban.java  MixControllerSorobanPerPool.java  MixStatusControllerSoroban.java  PerMixControllerSoroban.java  RegisterInputControllerSoroban.java  RegisterInputPerPoolControllerSoroban.java  RegisterOutputControllerSoroban.java  RevealOutputControllerSoroban.java  SigningControllerSoroban.java  Tx0ControllerSoroban.java  Tx0PerPoolControllerSoroban.java
src/main/java/com/samourai/whirlpool/server/controllers/web/: ClientsWebController.java  HistoryWebController.java  MetricsWebController.java  SorobanWebController.java  StatusWebController.java  TemplateUtil.java
src/main/java/com/samourai/whirlpool/server/controllers/websocket/: AbstractWebSocketController.java  ConfirmInputController.java  RegisterInputController.java  RevealOutputController.java  SigningController.java  SubscribePoolController.java
src/main/java/com/samourai/whirlpool/server/exceptions/: AlreadyRegisteredInputException.java  BannedInputException.java  IllegalInputException.java  ServerErrorCode.java
src/main/java/com/samourai/whirlpool/server/orchestrators/: MinerFeeOrchestrator.java  SorobanCoordinatorOrchestrator.java  SorobanInputOrchestrator.java  SorobanPoolInfoOrchestrator.java  SorobanRegisterInputOrchestrator.java  SorobanUpStatusOrchestrator.java
src/main/java/com/samourai/whirlpool/server/persistence/repositories/: MixRepository.java
src/main/java/com/samourai/whirlpool/server/persistence/to/: BlameTO.java  MixLogTO.java  MixTO.java
src/main/java/com/samourai/whirlpool/server/services/: BackendService.java  BanService.java  BlameService.java  BlockchainDataService.java  ConfirmInputService.java  CryptoService.java  DbService.java  FeePayloadService.java  FeeValidationService.java  HealthService.java  InputValidationService.java  JavaHttpClientService.java  MetricService.java  MinerFeeService.java  MixLimitsService.java  MixService.java  MixSorobanService.java  PartnerService.java  PoolService.java  PushService.java  RegisterInputService.java  RegisterOutputService.java  RevealOutputService.java  ScodeService.java  SigningService.java  Tx0Service.java  Tx0ValidationService.java  WSMessageService.java  WebSocketService.java  WhirlpoolClientService.java
src/main/java/com/samourai/whirlpool/server/services/fee/: WhirlpoolFeeData.java
src/main/java/com/samourai/whirlpool/server/services/monitoring/: MonitoringService.java  RocketChatPayload.java
src/main/java/com/samourai/whirlpool/server/utils/: ECKeyUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: history.css
src/main/resources/templates/: ban.html  clients.html  history.html  metrics.html  soroban.html  status.html
src/main/resources/templates/decorators/: dashboard-fragments.html
src/test/java/com/samourai/whirlpool/server/beans/: RpcTransactionTest.java
src/test/java/com/samourai/whirlpool/server/controllers/: Tx0ControllerTest.java
src/test/java/com/samourai/whirlpool/server/integration/: AbstractIntegrationTest.java  AbstractMixIntegrationTest.java  Whirlpool10ClientsIntegrationTest.java  Whirlpool5WalletsIntegrationTest.java  Whirlpool5WalletsProceduralIntegrationTest.java  WhirlpoolMultiMixIntegrationTest.java  WhirlpoolMustMixWithLiquiditiesIntegrationTest.java  WhirlpoolSimpleIntegrationTest.java
src/test/java/com/samourai/whirlpool/server/orchestrators/: SorobanPoolInfoOrchestratorTest.java  SorobanRegisterinputOrchestratorTest.java
src/test/java/com/samourai/whirlpool/server/services/: BanServiceTest.java  BlockchainDataServiceTest.java  ConfirmInputServiceTest.java  CryptoServiceTest.java  FeePayloadServiceTest.java  FeeValidationServiceTest.java  InputValidationServiceTest.java  MixServiceTest.java  PushServiceTest.java  RegisterInputServiceTest.java  RegisterOutputServiceTest.java  ScodeServiceTest.java  SigningServiceTest.java  Tx0ServiceTest.java  Tx0ValidationServiceTest.java  Tx0ValidationServiceV0Test.java  Tx0ValidationServiceV1Test.java  WhirlpoolClientService.java
src/test/java/com/samourai/whirlpool/server/utils/: AssertMultiClientManager.java  BIP47WalletAndHDWallet.java  MultiClientListener.java  MultiClientManager.java  TestUtils.java  UtilsTest.java
src/test/resources/: application-default.properties  application-test.properties  application-testInputValidation.properties
tools/grafana/: whirlpool-live-status.json
(+21 files in other folders)
