server.host = CONFIGURE-ME
server.port = 8080
server.testnet = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.dburl = CONFIGURE-ME:3306/zerolink_testnet
spring.datasource.url=jdbc:mysql://${spring.datasource.dburl}?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=CONFIGURE-ME
spring.datasource.password=CONFIGURE-ME

server.samourai-fees.xpub = CONFIGUREME

# TODO
server.samourai-fees.amount = 0

server.rpc-client.protocol = http
server.rpc-client.host = CONFIGURE-ME
server.rpc-client.port = 18332
server.rpc-client.user = CONFIGURE-ME
server.rpc-client.password = CONFIGURE-ME
server.rpc-client.mock-tx-broadcast = false

server.register-input.min-confirmations = 1

# 240s = 4min
server.register-output.timeout = 240
server.register-output.url = http://${server.host}:${server.port}

# 240s = 4min
server.signing.timeout = 240

# 60s = 1min
server.reveal-output.timeout = 60

# ban after x blames
server.ban.blames = 3

server.mix.denomination = 100000000
server.mix.miner-fee = 10000
server.mix.must-mix-min = 1
server.mix.anonymity-set-target = 10
server.mix.anonymity-set-min = 6
server.mix.anonymity-set-max = 20
# 120 = 2min
server.mix.anonymity-set-adjust-timeout = 120
server.mix.liquidity-timeout = 60
