server.testnet = true

server.samourai-fees.xpub = vpub5YS8pQgZKVbrSn9wtrmydDWmWMjHrxL2mBCZ81BDp7Z2QyCgTLZCrnBprufuoUJaQu1ZeiRvUkvdQTNqV6hS96WbbVZgweFxYR1RXYkBcKt

# TODO
server.samourai-fees.amount = 0

server.rpc-client.protocol = http
server.rpc-client.port = 18332
server.rpc-client.host = CONFIGURE-ME
server.rpc-client.user = CONFIGURE-ME
server.rpc-client.password = CONFIGURE-ME

server.register-input.min-confirmations = 1

# 240s = 4min
server.register-output.timeout = 240

# 240s = 4min
server.signing.timeout = 240

# ban after x blames
server.ban.blames = 3
