server.host = CONFIGURE-ME
server.port = 8080
server.name = whirlpool-default
server.testnet = true
server.mix-enabled = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.dburl = CONFIGURE-ME:3306/zerolink_testnet
spring.datasource.url=jdbc:mysql://${spring.datasource.dburl}?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username=CONFIGURE-ME
spring.datasource.password=CONFIGURE-ME

server.samourai-fees.secret-wallet.words = CONFIGUREME
server.samourai-fees.secret-wallet.passphrase = CONFIGUREME

server.test-mode = false
server.request-timeout = 20000

server.rpc-client.protocol = http
server.rpc-client.host = CONFIGURE-ME
server.rpc-client.port = 18332
server.rpc-client.user = CONFIGURE-ME
server.rpc-client.password = CONFIGURE-ME
server.rpc-client.mock-tx-broadcast = false

server.register-input.min-confirmations-must-mix = 0
server.register-input.min-confirmations-liquidity = 0
server.register-input.max-inputs-same-hash = 1
server.register-input.max-inputs-same-user-hash = 1
server.register-input.liquidity-interval = 10

server.register-output.timeout = 120
server.signing.timeout = 40
server.reveal-output.timeout = 40

server.ban.blames = 8
server.ban.period = 7200
server.ban.expiration = 43200

server.export.directory = CONFIGURE-ME
server.export.mixs.directory = ${server.export.directory}
server.export.mixs.filename = mixs.csv

# pool 0
server.pools[0].id = 0.5btc
server.pools[0].denomination = 50000000
server.pools[0].fee-value = 2500000
server.pools[0].miner-fee-min = 102
server.pools[0].miner-fee-cap = 9500
server.pools[0].miner-fee-max = 10000
server.pools[0].must-mix-min = 1
server.pools[0].liquidity-min = 1
server.pools[0].anonymity-set = 1

# pool 1
server.pools[1].id = 0.1btc
server.pools[1].denomination = 10000000
server.pools[1].fee-value = 500000
server.pools[1].miner-fee-min = 102
server.pools[1].miner-fee-cap = 9500
server.pools[1].miner-fee-max = 10000
server.pools[1].must-mix-min = 1
server.pools[1].liquidity-min = 1
server.pools[1].anonymity-set = 1

# pool 2
server.pools[2].id = 0.01btc
server.pools[2].denomination = 1000000
server.pools[2].fee-value = 50000
server.pools[2].miner-fee-min = 102
server.pools[2].miner-fee-cap = 9500
server.pools[2].miner-fee-max = 10000
server.pools[2].must-mix-min = 1
server.pools[2].liquidity-min = 1
server.pools[2].anonymity-set = 1

management.endpoints.web.exposure.exclude=*
management.endpoints.jmx.exposure.exclude=*
management.endpoints.enabled-by-default=false
