server.port = 8080

server.testnet = true

server.samourai-fees.xpub = vpub5YS8pQgZKVbrSn9wtrmydDWmWMjHrxL2mBCZ81BDp7Z2QyCgTLZCrnBprufuoUJaQu1ZeiRvUkvdQTNqV6hS96WbbVZgweFxYR1RXYkBcKt

# TODO
server.samourai-fees.amount = 0

server.rpc-client.protocol = http
server.rpc-client.port = 18332
server.rpc-client.host = CONFIGURE-ME
server.rpc-client.user = CONFIGURE-ME
server.rpc-client.password = CONFIGURE-ME
server.rpc-client.mock-tx-broadcast = true

server.register-input.min-confirmations = 1

# 240s = 4min
server.register-output.timeout = 240
server.register-output.url = http://127.0.0.1:8080

# 240s = 4min
server.signing.timeout = 240

# ban after x blames
server.ban.blames = 3


server.round.denomination = 100000000
server.round.miner-fee = 10000
server.round.must-mix-min = 1
server.round.anonymity-set-target = 10
server.round.anonymity-set-min = 6
server.round.anonymity-set-max = 20
# 120 = 2min
server.round.anonymity-set-adjust-timeout = 120
server.round.liquidity-timeout = 60
