server.host = CONFIGURE-ME
server.port = 8080
server.testnet = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.dburl = CONFIGURE-ME:3306/zerolink_testnet
spring.datasource.url=jdbc:mysql://${spring.datasource.dburl}?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=CONFIGURE-ME
spring.datasource.password=CONFIGURE-ME

server.samourai-fees.xpub = CONFIGUREME

# TODO
server.samourai-fees.amount = 0

server.rpc-client.protocol = http
server.rpc-client.host = CONFIGURE-ME
server.rpc-client.port = 18332
server.rpc-client.user = CONFIGURE-ME
server.rpc-client.password = CONFIGURE-ME
server.rpc-client.mock-tx-broadcast = false

server.register-input.min-confirmations-must-mix = 1
server.register-input.min-confirmations-liquidity = 1

# 240s = 4min
server.register-output.timeout = 240
server.register-output.url = http://${server.host}:${server.port}

# 240s = 4min
server.signing.timeout = 240

# 60s = 1min
server.reveal-output.timeout = 60

# ban after x blames
server.ban.blames = 3

# pool 0
server.pools[0].id = 0.5btc
server.pools[0].denomination = 50000000
server.pools[0].miner-fee-min = 102
server.pools[0].miner-fee-max = 10000
server.pools[0].must-mix-min = 1
server.pools[0].anonymity-set-target = 2
server.pools[0].anonymity-set-min = 1
server.pools[0].anonymity-set-max = 20
server.pools[0].anonymity-set-adjust-timeout = 120
server.pools[0].liquidity-timeout = 60

# pool 1
server.pools[1].id = 0.1btc
server.pools[1].denomination = 10000000
server.pools[1].miner-fee-min = 102
server.pools[1].miner-fee-max = 10000
server.pools[1].must-mix-min = 1
server.pools[1].anonymity-set-target = 2
server.pools[1].anonymity-set-min = 1
server.pools[1].anonymity-set-max = 20
server.pools[1].anonymity-set-adjust-timeout = 120
server.pools[1].liquidity-timeout = 60

# pool 2
server.pools[2].id = 0.01btc
server.pools[2].denomination = 1000000
server.pools[2].miner-fee-min = 102
server.pools[2].miner-fee-max = 10000
server.pools[2].must-mix-min = 1
server.pools[2].anonymity-set-target = 2
server.pools[2].anonymity-set-min = 1
server.pools[2].anonymity-set-max = 20
server.pools[2].anonymity-set-adjust-timeout = 120
server.pools[2].liquidity-timeout = 60
